# file-reader-akka

./: pom.xml
